<!DOCTYPE html>
<html lang="pt">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AfroArt - Descubra a arte única!</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="icon" href="afroart.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="">AfroArt</a>
                    </div>
                    <a href="" class="toggle-menu">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="">Página Inicial</a></li>
                            <li><a href="galeria.html">Galeria de Arte</a></li>
                            <li><a href="artistas.html">Artistas</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="banner">
                <div class="container">
                    <div class="banner">
                        <div class="banner-1">
                            <div class="banner-image banner-image-up banner1 image-filter">
                                <div class="fundo"></div>
                                <div class="banner-dados">
                                    <h4 class="banner-tag"><span class="tag1">Pintura</span></h4>
                                    <h1><a href="galeria.html" class="banner-titulo">J'Aime la Couleur</a></h1>
                                    <h3>
                                        <span> <i class="fa-solid fa-calendar"></i> 1995</span>
                                        <span class="banner-autor">By <a href="artistas.html">Chéri Samba</a></span>
                                    </h3>
                                </div>
                            </div>
                            <div class="py"></div>

                            <div class="banner-image banner-image-up  banner2 image-filter">
                                <div class="fundo"></div>
                                <div class="banner-dados">
                                    <h4 class="banner-tag"><span class="tag2">Fotografia</span></h4>
                                    <h1><a href="galeria.html" class="banner-titulo">Untitled</a></h1>
                                    <h3>
                                        <span> <i class="fa-solid fa-calendar"></i> </span>
                                        <span class="banner-autor">By <a href="artistas.html">Seydou Keïta</a></span>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="banner-2">
                            <div class="banner-image banner-image-down banner3 image-filter">
                                <div class="fundo"></div>
                                <div class="banner-dados">
                                    <h4 class="banner-tag"><span class="tag3">Fotografia</span></h4>
                                    <h1><a href="galeria.html" class="banner-titulo">Regardez-Moi</a></h1>
                                    <h3>
                                        <span> <i class="fa-solid fa-calendar"></i> 1960 - 1970</span>
                                        <span class="banner-autor">By <a href="artistas.html">Malick Sidibe</a></span>
                                    </h3>
                                </div>
                            </div>

                            <div class="banner-image banner-image-down banner4 image-filter">
                                <div class="fundo"></div>
                                <div class="banner-dados">
                                    <h4 class="banner-tag"><span class="tag4">Pintura</span></h4>
                                    <h1><a href="galeria.html" class="banner-titulo">Le Noble Savage</a></h1>
                                    <h3>
                                        <span> <i class="fa-solid fa-calendar"></i> 2006</span>
                                        <span class="banner-autor">By <a href="artistas.html">Wangechi Mutu</a></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="galery">
                <div class="container">
                    <div class="titulo">
                        <h1>Galeria</h1>
                    </div>
                    <div class="quadros">
                        <div class="grupo-1">
                            <div class="quadro quadro-1 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2>2008</h2>
                                    <h1>Isililo (Mourning)</h1>
                                    <h3>By <a href="artistas.html">Zanele Muholi</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                            <div class="py2"></div>

                            <div class="quadro quadro-2 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2></h2>
                                    <h1>Untitled</h1>
                                    <h3>By <a href="artistas.html">Seydou Keïta</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                        </div>

                        <div class="grupo-1">
                            <div class="quadro quadro-3 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2>2006</h2>
                                    <h1>Le Noble Savage</h1>
                                    <h3>By <a href="artistas.html">Wangechi Mutu</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                            <div class="py2"></div>

                            <div class="quadro quadro-4 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2>2015</h2>
                                    <h1>Somnyama Ngonyama</h1>
                                    <h3>By <a href="artistas.html">Zanele Muholi</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                        </div>

                        <div class="grupo-1">
                            <div class="quadro quadro-5 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2>2017</h2>
                                    <h1>Mural</h1>
                                    <h3>By <a href="artistas.html">Julie Mehretu</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                            <div class="py2"></div>

                            <div class="quadro quadro-6 image-filter">
                                <div class="fundo2"></div>
                                <div class="quadro-dados">
                                    <h2>1960 - 1970</h2>
                                    <h1>Nuit de Noël</h1>
                                    <h3>By <a href="artistas.html">Malick Sidibé</a></h3>
                                </div>
                                <img src="logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="artistas-banner">
                <div class="container">
                    <div class="titulo">
                        <h1>Artistas</h1>
                    </div>
                    <div class="artistas">
                        <div class="artistas-1">
                            <div class="artistas-card">
                                <img src="cherisamba.jpeg" alt="" class="artista-imagem image-filter">
                                <div class="overlay">
                                    <h1><a href="artistas.html">Chéri Samba</a></h1>
                                    <h2>
                                        Inspirado pelo dia a dia, Samba aponta para questões ecológicas, 
                                        para as consequências do terrorismo, para a corrupção dos políticos, 
                                        e para o reconhecimento da arte africana.
                                    </h2>
                                </div>
                            </div>

                            <div class="artistas-card">
                                <img src="wangechimutu.jpg" alt="" class="artista-imagem image-filter">
                                <div class="overlay">
                                    <h1><a href="artistas.html">Wangechi Mutu</a></h1>
                                    <h2>
                                        Wangechi Mutu, uma renomada artista queniana. Conhecida por seu trabalho que 
                                        combina colagem, pintura e desenho para explorar questões de gênero, raça, 
                                        colonialismo e identidade afrofuturista.
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <div class="artistas-2">
                            <div class="artistas-card">
                                <img src="juliemehretu.png" alt="" class="artista-imagem image-filter">
                                <div class="overlay">
                                    <h1><a href="artistas.html">Julie Mehretu</a></h1>
                                    <h2>
                                        Julie Mehretu é uma renomada artista etíope-americana. Conhecida por suas 
                                        obras abstratas em grande escala que exploram a complexidade da globalização, 
                                        arquitetura, história e poder.
                                    </h2>
                                </div>
                            </div>
                            
                            <div class="artistas-card">
                                <img src="seydoukeïta.jpeg" alt="" class="artista-imagem image-filter">
                                <div class="overlay">
                                    <h1><a href="artistas.html">Seydou Keïta</a></h1>
                                    <h2>
                                        Considerado um dos maiores fotógrafos da primeira metade do século 20, 
                                        Seydou Keïta é autor de um testemunho excepcional da sociedade maliana.
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="rodape">
                    <div class="rodape content">
                        <div class="logo">
                            <img src="logo2.png" alt="">
                        </div>
                        <div class="textofinal">
                            <p>
                                2023 <a href="index.html">AfroArt</a> - Desenvolvido por <a href="credito.html" target="_blank">Manuel Cardoso</a>
                            </p>
                        </div>
                        <div class="redessocias">
                            <a href=""><i class="fa-brands fa-facebook"></i></a> 
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-to-top">
                <button class="btn btn-primary  ponteiro" title="Voltar ao Topo">
                    <i class="fa-solid fa-angle-up"></i>
                </button>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/0fd5a2f9e8.js" crossorigin="anonymous"></script>
        <script src="custom.js"></script>
        <script src="main.js"></script>
    </body>
</html>